@blurSize: 5px;
@headercolor: #000;
@main-bg-color: #fff;
@bg-clear: url('../img/bg/FFFFFF-0.8.png');

#bg{
	position: fixed;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}

h1,h2,h3,h4,h5,h6{
	color: @headercolor;
}

#header{
	color: #fff;
	h1, h2{
		.strokeme(2px)
	}
	h1{
		font-size: 5em;
	}
}

#content > .row{
	box-shadow: 0 0 10px #000;
	background-image: @bg-clear;
	padding: 4px;
	.row{
		margin-bottom: 100px;
	}
}

.well {
	margin: 10px;
	padding: 10px;
	background-color: none;
	background-image: @bg-clear;
	border-radius: 5px;
	box-shadow: inset 0px 0px 10px #000;
	h3{
		font-family: 'Bitter';
		font-size: 2.0em;
		margin: .5em 0 .5em 0;
	}
}

.strokeme(@width: 1px){
    color: white;
    text-shadow:
    -@width -@width 0 #000,
    @width -@width 0 #000,
    -@width @width 0 #000,
    @width @width 0 #000;  
}

#location{
	iframe{
		margin: 0 auto;
	}
}

#hours table{
	font-size: 1.5em;
}